- name: create users "{{ APP_NAME }}"
  user:
    name: "{{ APP_NAME }}"
    state: present

- name: add users docker to group "{{ APP_NAME }}"
  user:
    name: "{{ item }}"
    groups: "{{ APP_NAME }}"
    state: present
  with_items:
    - dockerroot
    - frederick

- name: create directories appli and vol
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ APP_NAME }}"
    group: "{{ APP_NAME }}"
    mode: 0777
  with_items:
    - "/appli/{{ APP_NAME }}"
    - "/vol/{{ APP_NAME }}"

- name: Copy "{{  APP_NAME }}_deployment"
  template:
    src: "template_deployment.yml"
    dest: "/appli/{{ APP_NAME }}/{{ APP_NAME }}_deployment.yml"
    owner: "{{ APP_NAME }}"
    group: "{{ APP_NAME }}"
    mode: 0777

- name: Copy "{{ APP_NAME }}"_service
  template:
    src: template_service.yml
    dest: "/appli/{{ APP_NAME }}/{{ APP_NAME }}_service.yml"
    owner: root
    group: root
    mode: 0744



- name: apply  "{{ APP_NAME }}_deployment"
  shell: "kubectl apply -f /appli/{{ APP_NAME }}/{{ APP_NAME }}_deployment.yml"

- name: apply  "{{ APP_NAME }}_service"
  shell: "kubectl apply -f /appli/{{ APP_NAME }}/{{ APP_NAME }}_service.yml"

