---
### retirer les options inutiles.
version: '3.1'
services:
  zabbix-postgres:    # The Postgres Database Service
    container_name: zabbix-postgres
    image: postgres:latest
    restart: always
    environment:   # Username, password and database name variables
      POSTGRES_USER: zabbix
      POSTGRES_PASSWORD: zabbix
      POSTGRES_DB: zabbix
      PG_DATA: /var/lib/postgresql/data/pgdata #data storage

  zabbix-server:     # The main Zabbix Server Software Service
    container_name: zabbix-server
    image: zabbix/zabbix-server-pgsql:ubuntu-latest
    restart: always
    environment:   # The Postgres database value variable
      POSTGRES_USER: zabbix
      POSTGRES_PASSWORD: zabbix
      POSTGRES_DB: zabbix
      ZBX_HISTORYSTORAGETYPES: log,text #Zabbix configuration variables
      ZBX_DEBUGLEVEL: 1
      ZBX_HOUSEKEEPINGFREQUENCY: 1
      ZBX_MAXHOUSEKEEPERDELETE: 5000
    depends_on:
      - zabbix-postgres
    volumes:  # Volumes for scripts and related files you can add
      - "/vol/{{ APP_NAME }}:/usr/lib/zabbix/alertscripts"
      - "/vol/{{ APP_NAME }}:/etc/zabbix"
  
  zabbix-web:    # The main Zabbix web UI or interface 
    container_name: zabbix-web
    image: zabbix/zabbix-web-nginx-pgsql:ubuntu-latest
    restart: always
    environment:  # Postgre database variables
      POSTGRES_USER: zabbix
      POSTGRES_PASSWORD: zabbix
      POSTGRES_DB: zabbix
      ZBX_SERVER_HOST: zabbix-server  # Zabbix related and Php variables
      ZBX_POSTMAXSIZE: 64M
      PHP_TZ: "Europe/Paris"  
      ZBX_MAXEXECUTIONTIME: 500
    depends_on:
      - zabbix-postgres
      - zabbix-server
    ports:    # Port where Zabbix UI is available
      - 8090:80

  zabbix-agent:   # Zabbix agent service that tracks usage and send to zabbix server
    container_name: zabbix-agent
    image: zabbix/zabbix-agent:latest
    privileged: true   #access mode for allowing resource access
    network_mode: "host"
    restart: unless-stopped
    ports: 
      - 10061:10061 
