---
- name: install openvpn
  dnf:
    name: "{{ item }}"
    state: present
  loop:
    - openvpn
  when: ansible_distribution == "CentOS" or ansible_distribution == "Fedora"

- name: install openvpn
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - openvpn
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: ajout du lancement du vpn au demarrage
  lineinfile:
    path: /etc/rc.local
    state: present
    insertbefore: '[exit 0]'
    line: /usr/sbin/openvpn --config /etc/openvpn/client/pfsense.ovpn &

- name: copy du pfsense.ovpn
  template:
    src: pfsense.ovpn
    dest: /etc/openvpn/client/pfsense.ovpn
    owner: root
    group: root
    mode: 0700

- name: copy du login.conf
  template:
    src: login.conf
    dest: /etc/openvpn/client/login.conf
    owner: root
    group: root
    mode: 0700

- name: redemarrage du service rc-local
  systemd:
    name: rc-local
    state: restarted
    enabled: yes
    daemon_reload: yes
