#!groovy
pipeline {
    agent any
    parameters {
        string(name: 'VM_NAME', defaultValue: 'testing', description: 'Nom de la machine')
        string(name: 'VM_IP', defaultValue: '192.168.0.23', description: 'IP de la machine')
        string(name: 'VM_RAM', defaultValue: '2', description: 'Ram en Go 10 max')
        string(name: 'verbose', defaultValue: '-v', description: 'niveau de verbose')
    }

    options {
        ansiColor('xterm')
    }

    stages {
        stage('Example') {
            steps {
                echo "La VM protera le nom : ${params.VM_NAME}"
                echo "La VM aura pour IP : ${params.VM_IP}"
                echo "La Ram sera de : ${params.VM_RAM} Go"
                echo "Le niveau de logs sera : ${params.verbose}"
            }
        }

        stage('Checkout xenserver.git') {
            steps {
                git branch: 'master',
                        url: 'https://heliocoeur:pBryYHDaXkAKLKfb8kuz@gitlab.com/heliocoeur/xenserver.git'
            }
        }

        stage('Build') {
            steps {
                ansiblePlaybook(
                        credentialsId: 'root_center',
                        inventory: "/var/lib/jenkins/workspace/test_master/hosts",
                        playbook: '/var/lib/jenkins/workspace/test_master/playbooks/xenserver_fred.yml',
                        extras: "-e \"VM_NAME=${params.VM_NAME} VM_IP=${params.VM_IP} VM_RAM=${params.VM_RAM}\"  ${params.verbose}",
                        colorized: true)
                }
            }

        }
    }


