---
# tasks/hosts.yml
- name: Generate /etc/hosts file
  template:
    src: hosts.j2
    dest: /etc/hosts
  when: inventory_hostname != 'maison'

- name: Generate /etc/hosts file
  template:
    src: hosts_maison.j2
    dest: /etc/hosts
  when: inventory_hostname == 'maison'