---
- name: install java 8
  yum: 
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - wget
      - java-1.8.0-openjdk-devel
      - vim
      
- name: create user wildfly
  user:
    name: wildfly
    home: /opt/wildfly
    shell: /sbin/nologin

#- name: create user
#  shell: groupadd -r wildfly ; useradd -r -g wildfly -d /opt/wildfly -s /sbin/nologin wildfly
#  ignore_errors: true

- name: download prometheus
  get_url:
    url: https://download.jboss.org/wildfly/16.0.0.Final/wildfly-16.0.0.Final.tar.gz
    dest: /tmp/wildfly-16.0.0.Final.tar.gz
    force_basic_auth: yes

- name: unarchive wildfly
  unarchive:
    src: /tmp/wildfly-16.0.0.Final.tar.gz
    dest: /opt/
    remote_src: yes




#- name: changement des droits sur /opt/wildfly
#  shell: "chown -RH wildfly:wildfly /opt/wildfly"



- name: creation lien symbolique 
  shell: cp -rf /opt/wildfly-16.0.0.Final/* /opt/wildfly
  ignore_errors: true

- name: create directory /etc/wildfly
  file:
    state: directory
    path: /etc/wildfly
    owner: wildfly
    group: wildfly
    mode: 0770
    recurse: yes

- name: copier les conf dans /etc/wildfly
  copy:
    src: /opt/wildfly/docs/contrib/scripts/systemd/wildfly.conf
    dest: /etc/wildfly/
    owner: wildfly
    group: wildfly
    mode: 0770
    remote_src: yes

- name: copier le script wildfly dans les binaires
  copy:
    src: /opt/wildfly/docs/contrib/scripts/systemd/launch.sh
    dest: /opt/wildfly/bin/
    owner: wildfly
    group: wildfly
    mode: 0770
    remote_src: yes

- name: copier le fichier de service wildfly
  copy:
    src: /opt/wildfly/docs/contrib/scripts/systemd/wildfly.service
    dest: /etc/systemd/system/
    owner: wildfly
    group: wildfly
    mode: 0770
    remote_src: yes

- name: demarrer le service wildfly
  systemd: 
    name: wildfly
    state: started
    enabled: yes
    daemon_reload: yes

- name: executer script first.sh
  shell: /opt/wildfly/bin/add-user.sh -a -u 'frederick' -p 'Ragnarok/09' -g


