- name: desintallation de selinux
  lineinfile:
    path: /etc/selinux/config
    regexp: '^SELINUX='
    line: 'SELINUX=disabled'
- name: installation de wget
  dnf:
    name: wget
    state: present

- name: Installation de java
  dnf:
    name: java-1.8.0-openjdk.x86_64
    state: present
