apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  selector:
    matchLabels:
      app: "{{ APP_NAME }}"
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          ports:
            - containerPort: 443
          volumeMounts:
            - mountPath: /etc/nginx
              name: nginx-pvc
            - mountPath: /usr/share/nginx/html
              name: nginx-pvc
            - mountPath: /var/log/nginx
              name: nginx-pvc
      volumes:
        - name: nginx-pvc
          persistentVolumeClaim:
            claimName: task-pv-claim
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet