kind: Service
apiVersion: v1
metadata:
  name: "{{ APP_NAME }}"
spec:
  selector:
    app: "{{ APP_NAME }}"
  type: LoadBalancer
  externalIPs:
    - 192.168.0.10
  ports:
    - name: http
      protocol: TCP
      port: 8888
      targetPort: 443
      nodePort: 30005

