---
# tasks/hosts.yml
#- name: ssh to every host
#  shell: ssh-keygen -t rsa -q -N "" ; ssh-keyscan {{ item }} >> /root/.ssh/known_hosts ; sshpass -p 'Ragnarok/09' ssh-copy-id -o StrictHostKeyChecking=no -f root@{{ hostvars[item]['ansible_host'] }}
#  with_items: "{{ groups['IN'] }}"
#  become_user: root
#  ignore_errors: true
- name: test
  shell: echo voiture