---
###MASTER
- hosts: xenserver
  vars_files: xenserver_inventory/xenserver_VM_docker_PROD.yml
  tasks:
    - name: creating VM
      shell: xe vm-install template="centos_template" new-name-label="{{ VM_NAME }}"
      register: VM_UUID

    - name: random mac
      shell: openssl rand -hex 3 | sed 's/\(..\)\(..\)\(..\)/00:16:3E:\1:\2:\3/' | tr [a-f] [A-F]
      register: VM_MAC

    - name: create network
      shell: xe vif-create vm-uuid={{ VM_UUID.stdout}} network-uuid=31793b48-a7d1-663a-93a1-e058777101ff mac={{ VM_MAC.stdout }} device=0

- hosts: pfsense
  vars_files: xenserver_inventory/xenserver_VM_docker_PROD.yml
  tasks:
    - name: Ajouter de la machine "{{ VM_NAME }}" au dhcp de pfsense
      blockinfile:
        path: /cf/conf/config.xml
        insertbefore: '<failover_peerip></failover_peerip>'
        backup: yes
        marker: "<!-- {mark} {{ VM_NAME }} -->"
        block: |
          <staticmap>
          <mac>{{ hostvars.xenserver.VM_MAC.stdout }}</mac>
          <cid></cid>
          <ipaddr>{{ VM_IP }}</ipaddr>
          <hostname>{{ VM_NAME }}</hostname>
          <descr></descr>
          <filename></filename>
          <rootpath></rootpath>
          <defaultleasetime></defaultleasetime>
          <maxleasetime></maxleasetime>
          <dnsserver>8.8.8.8</dnsserver>
          <gateway></gateway>
          <domain>localdomain</domain>
          <domainsearchlist></domainsearchlist>
          <ddnsdomain></ddnsdomain>
          <ddnsdomainprimary></ddnsdomainprimary>
          <ddnsdomainkeyname></ddnsdomainkeyname>
          <ddnsdomainkey></ddnsdomainkey>
          <tftp></tftp>
          <ldap></ldap>
          </staticmap>
    - name: Restart du service Dhcp de Pfsense
      shell: /etc/rc.reload_all

- hosts: xenserver
  vars_files: xenserver_inventory/xenserver_VM_docker_PROD.yml
  tasks:
    - name: start "{{ VM_NAME }}"
      shell: xe vm-start uuid={{ VM_UUID.stdout }}

- hosts: localhost
  vars_files: xenserver_inventory/xenserver_VM_docker_PROD.yml
  tasks:
    - name: verif conf /root/.ssh/known_hosts
      shell: "sed -i /{{ VM_NAME }}/d /root/.ssh/known_hosts"

    - name: verif conf /root/.ssh/known_hosts
      shell: "sed -i /{{ VM_IP }}/d /root/.ssh/known_hosts"

    - name: ajout de la machine "{{ VM_NAME }}" à /etc/hosts
      lineinfile:
        path: /etc/hosts
        line: "{{ VM_IP }}           {{ VM_NAME }}    {{ VM_NAME }}.localdomain"
        state: present

    - name: verif de la conf ansible
      lineinfile:
        path: /home/git/ansible-vguest/hosts
        state: present
        line: '[INESX]'

    - name: ajout de l'host "{{ VM_NAME }}"  à l'inventory
      lineinfile:
        path: /home/git/ansible-vguest/hosts
        state: present
        insertbefore: '[INESX]'
        line: "{{ VM_NAME }}"

    - name: verif de la conf ansible
      lineinfile:
        path: /home/git/ansible-vguest/hosts
        state: present
        line: '[INESX]'

    - name: ajout de l'host "{{ VM_NAME }}"  à l'inventory
      lineinfile:
        path: /home/git/ansible-vguest/hosts
        state: present
        insertafter: '[INESX]'
        line: "{{ VM_NAME }}"

    - name: add new host
      add_host: name={{ VM_NAME }}

    - name: sleep for 15 seconds and continue with play
      wait_for:
        timeout: 15
      delegate_to: localhost

    - name: Mise en place de la connexion
      shell: ssh-keyscan {{ VM_NAME }} >> /root/.ssh/known_hosts ;  sshpass -p 'Ragnarok/09' ssh-copy-id -o StrictHostKeyChecking=no -f root@{{ VM_IP }}


- hosts: "{{ VM_NAME }}"
  vars_files: xenserver_inventory/xenserver_VM_docker_PROD.yml
  tasks:
    - name: changer le nom de la machine
      shell: echo {{ VM_NAME }}.localdomain > /etc/hostname

- hosts: "{{ VM_NAME }}"
  vars_files: xenserver_inventory/xenserver_VM_docker_PROD.yml
  roles:
    -  "/etc/ansible/xenserver/roles/xenserver_rc-local"
    -  "/etc/ansible/xenserver/roles/xenserver_VPNFREE"
    -  "/etc/ansible/xenserver/roles/xenserver_docker-compose"
    -  "/etc/ansible/xenserver/roles/xenserver_rutorrent"
