---
- hosts: xenserver
  roles:
    - "$WORKSPACE/roles/xenserver_create_VM"
  become: yes

- hosts: pfsense
  roles:
    - "$WORKSPACE/roles/xenserver_add_dhcp_pfsense"
  become: yes

- hosts: xenserver
  roles:
    - "$WORKSPACE/roles/xenserver_start_VM"
  become: yes

- hosts: dns
  roles:
    - "$WORKSPACE/roles/xenserver_add_to_dns"
  become: yes

- hosts: center
  roles:
    - "$WORKSPACE/roles/xenserver_integration_VM"
  become: yes

- hosts: "{{ VM_NAME }}"
  roles:
    -  "$WORKSPACE/roles/xenserver_change_hostname_VM"
  become: yes

- hosts: "{{ VM_NAME }}"
  roles:
    - "$WORKSPACE/roles/filebeat"
  become: yes

- hosts: "{{ VM_NAME }}"
  roles:
    - "$WORKSPACE/roles/xenserver_etc_hosts"
  become: yes



